%dw 2.0

type auto_22d68f4f_9645_4aa4_b92d_01f43e393b72_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionId: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    transportType: String, 
    transportCompany: String
  |}, 
  version: String, 
  localAddress: String
|}

